<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventSourcing.Net.Abstractions\EventSourcing.Net.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\EventSourcing.Net.Engine\EventSourcing.Net.Engine.csproj" />
      <ProjectReference Include="..\..\src\EventSourcing.Net.Storage.Redis\EventSourcing.Net.Storage.Redis.csproj" />
      <ProjectReference Include="..\EventSourcing.Benchmark.Shared\EventSourcing.Benchmark.Shared.csproj" />
    </ItemGroup>

</Project>
