<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventSourcing.Net.Abstractions\EventSourcing.Net.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\EventSourcing.Net.Bus.Mediatr\EventSourcing.Net.Bus.Mediatr.csproj" />
      <ProjectReference Include="..\..\src\EventSourcing.Net.Engine\EventSourcing.Net.Engine.csproj" />
      <ProjectReference Include="..\..\src\EventSourcing.Net\EventSourcing.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

</Project>
