# eventsourcing.net

./: .gitignore  EventSourcing.sln  LICENSE  README.md
EventSourcing.Bus.MassTransit/: CommandSequenceSynchronizer.cs  CommandsSequenceSaga.cs  EventSourcing.Bus.MassTransit.csproj  EventSouringBus.cs
benchmarks/EventSourcing.Benchmark.Redis/: EventSourcing.Benchmark.Redis.csproj  Program.cs  RedisSnapshotStoreBenchmark.cs
benchmarks/EventSourcing.Benchmark.Shared/: EventSourcing.Benchmark.Shared.csproj  readme.md
benchmarks/EventSouring.Benchmark.General/: AccountCommandsExecutor.cs  BenchmarkBus.cs  Config.cs  CreateAccountsBenchmark.cs  CreateAccountsParallelBenchmark.cs  EventSouring.Benchmark.General.csproj  EventsDbContext.cs  Program.cs  appsettings.json
samples/EventSourcing.Net.Samples.Mediatr/: EventSourcing.Net.Samples.Mediatr.csproj  Program.cs  readme.md
samples/EventSourcing.Net.Samples.Persistence/: EventSourcing.Net.Samples.Persistence.csproj  Program.cs  StartupExtensions.cs  _Imports.razor  readme.md
samples/EventSourcing.Net.Samples.ProtobufNet/: EventSourcing.Net.Samples.ProtobufNet.csproj  Program.cs
samples/EventSourcing.Net.Samples.Simple/: EventSourcing.Net.Samples.Simple.csproj  Program.cs  readme.md
samples/EventSourcing.Samples.Persistence/: EventSourcing.Samples.Persistence.csproj  Program.cs  StartupExtensions.cs  _Imports.razor
samples/EventSourcing.Samples.Simple/: EventSourcing.Samples.Simple.csproj  Program.cs
src/EventSourcing.Benchmark.Redis/: EventSourcing.Benchmark.Redis.csproj  Program.cs  RedisSnapshotStoreBenchmark.cs
src/EventSourcing.Benchmark.Shared/: EventSourcing.Benchmark.Shared.csproj
src/EventSourcing.Bus.MassTransit/: CommandSequenceSynchronizer.cs  CommandsSequenceSaga.cs  EventPublisher.cs  EventSourcing.Bus.MassTransit.csproj  EventSouringBus.cs
src/EventSourcing.CodeGeneration/: BuildIntBased.ttinclude  EventSourcing.CodeGeneration.csproj  Identities.json  Identities.tt  IdentitiesConfigParser.ttinclude  SaveHelpers.ttinclude  StreamId.tt
src/EventSourcing.Core/: Aggregate.cs  AggregateIdParsingProvider.cs  AggregateUpdater.cs  AppendDataPackage.cs  BenchmarkSwitcher.cs  BiderictionalMapping.cs  CommandExecutionResult.cs  CommandHandler.cs  EventEnvelope.cs  EventPackage.cs  EventSourcing.Core.csproj  EventsData.cs  EventsStream.cs  GlobalAttributes.cs  MutateStateDelegate.cs  Snapshot.cs  StateMutator.cs  TraceHelper.cs
src/EventSourcing.Net/: CommandHandlerActivation.cs  EventSourcing.Net.csproj  EventSourcing.Net.csproj.DotSettings  EventSourcingCommandHandlersExtensions.cs  EventSourcingEngineStarter.cs  EventSourcingOptions.cs  EventSourcingServicesExtensions.cs  GlobalAttributes.cs  InMemoryCommandBus.cs  readme.md
src/EventSourcing.Net.Abstractions/: EventSourcing.Net.Abstractions.csproj  EventSourcing.Net.Abstractions.csproj.DotSettings  GlobalAttributes.cs  IEventSourcingStatus.cs  Thrown.cs  readme.md
src/EventSourcing.Net.Bus.MassTransit/: CommandSequenceSynchronizer.cs  CommandsSequenceSaga.cs  EventPublisher.cs  EventSourcing.Net.Bus.MassTransit.csproj  EventSouringBus.cs  MassTransitEventPublisher.cs
src/EventSourcing.Net.Bus.Mediatr/: EventSourcing.Net.Bus.Mediatr.csproj  EventSourcingBusExtensions.cs  MediatrCommandEnvelope.cs  MediatrEventEnvelope.cs  MediatrEventPublisher.cs  MediatrEventSourcingCommandBus.cs
src/EventSourcing.Net.CodeGeneration/: BuildIntBased.ttinclude  EventSourcing.Net.CodeGeneration.csproj  Identities.json  Identities.tt  IdentitiesConfigParser.ttinclude  SaveHelpers.ttinclude  StreamId.tt
src/EventSourcing.Net.Engine/: Aggregate.cs  AggregateIdParsingProvider.cs  AggregateUpdater.cs  AppendDataPackage.cs  BenchmarkSwitcher.cs  BiderictionalMapping.cs  CommandExecutionResult.cs  CommandHandler.cs  EventEnvelope.cs  EventPackage.cs  EventSourcing.Net.Engine.csproj  EventsData.cs  ExtendedEventsData.cs  GlobalAttributes.cs  MutateStateDelegate.cs  Snapshot.cs  StateMutator.cs  TraceHelper.cs  readme.md
src/EventSourcing.Net.Serialization.Newtonsoft/: EventSourcing.Net.Serialization.Newtonsoft.csproj  EventSourcing.Net.Serialization.Newtonsoft.csproj.DotSettings  IIdentityConverter.cs  IdentityConverter.cs  NewtonsoftJsonEventsPayloadSerializerFactory.cs  NewtonsoftJsonPayloadSerializer.cs  NewtonsoftJsonPayloadSerializerFactory.cs  NewtonsoftJsonSnapshotSerializerFactory.cs  NewtonsoftJsonSnapshotsSerializerFactory.cs
src/EventSourcing.Net.Serialization.NewtonsoftJson/: EventSourcing.Net.Serialization.NewtonsoftJson.csproj  IIdentityConverter.cs  NewtonsoftJsonPayloadSerializer.cs  NewtonsoftJsonPayloadSerializerFactory.cs  NewtonsoftJsonSnapshotSerializerFactory.cs  readme.md
src/EventSourcing.Net.Serialization.ProtobufNet/: EventSourcing.Net.Serialization.ProtobufNet.csproj  ProtobufNetEventSourcingSerializationOptionsExtensions.cs  ProtobufNetPayloadSerializer.cs  ProtobufNetPayloadSerializerFactory.cs  readme.md
src/EventSourcing.Net.Storage.Postgres/: EventSourcing.Net.Storage.Postgres.csproj  EventSourcing.Net.Storage.Postgres.csproj.DotSettings  NpgSqlBatchCommandExtensions.cs  PgAppenderResolver.cs  PgEventSourcingStorage.cs  PgSnapshotStoreResolver.cs  PgSqlAppender.cs  PgStorageOptions.cs  PgTypeMappingStorageProvider.cs  readme.md
src/EventSourcing.Net.Storage.Redis/: DefaultRedisKeyGenerator.cs  EventSourcing.Net.Storage.Redis.csproj  RedisConnection.cs  RedisSnapshotEnvelopeSerializer.cs  RedisSnapshotStore.cs  RedisSnapshotStoreResolver.cs  SnapshotEnvelope.cs  readme.md
src/EventSourcing.Samples.Persistence/: EventSourcing.Samples.Persistence.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/EventSourcing.Serialization.Newtonsoft/: EventSourcing.Serialization.Newtonsoft.csproj  IdentityConverter.cs  NewtonsoftJsonEventsPayloadSerializer.cs  NewtonsoftJsonEventsPayloadSerializerFactory.cs  NewtonsoftJsonPayloadSerializer.cs  NewtonsoftJsonSnapshotPayloadSerializer.cs  NewtonsoftJsonSnapshotsSerializerFactory.cs
src/EventSourcing.Storage.Postgres/: EventSourcing.Storage.Postgres.csproj  PgAppenderResolver.cs  (+8 more)
(+530 files in other folders)
