<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <RootNamespace>EventSourcing.Net.Storage.Redis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcing.Net.Abstractions\EventSourcing.Net.Abstractions.csproj" />
      <ProjectReference Include="..\EventSourcing.Net.Core\EventSourcing.Net.Core.csproj" />
      <ProjectReference Include="..\EventSourcing.Net\EventSourcing.Net.csproj" />
    </ItemGroup>

</Project>
