<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Version>0.9.1</Version>
        <Title>EventSourcing.Net.Abstractions</Title>
        <Authors>Pavel Gribov</Authors>
        <Description>Abstraction for EventSourcing.Net library.</Description>
        <Copyright>Pavel Gribov</Copyright>
        <PackageProjectUrl>https://github.com/hmspns/eventsourcing.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hmspns/eventsourcing.net</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\EventSourcing.Net.Abstractions.xml</DocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Identities" />
    </ItemGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\" />
        <None Remove="EventSourcing.Net.Abstractions.nuspec" />
    </ItemGroup>

</Project>
