<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Identities.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Identities.cs</LastGenOutput>
      </None>
      <None Update="StreamId.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>StreamId.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Identities.cs">
        <DependentUpon>Identities.tt</DependentUpon>
      </Compile>
      <Compile Update="StreamId.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>StreamId.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
