<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EventSourcing.Net.Samples.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventSourcing.Net.Engine\EventSourcing.Net.Engine.csproj" />
      <ProjectReference Include="..\..\src\EventSourcing.Net\EventSourcing.Net.csproj" />
      <ProjectReference Include="..\..\src\EventSourcing.Net.Storage.Postgres\EventSourcing.Net.Storage.Postgres.csproj" />
      <ProjectReference Include="..\..\src\EventSourcing.Net.Storage.Redis\EventSourcing.Net.Storage.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="1.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Npgsql" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\AccountGeneratorComponent.razor.cs">
        <DependentUpon>AccountGenerator.razor</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
