<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#+
    public void SaveFile(string folder, string fileName, string content)
    {
        using (FileStream fs = new FileStream(Path.Combine("../EventSourcing.Abstractions", folder, fileName.Trim() + ".cs"), FileMode.Create))
        {
            using (StreamWriter str = new StreamWriter(fs))
            {
                str.WriteLine(content);
                str.Flush();
            }
        }
    }
#>
