<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <RootNamespace>EventSourcing.Net.Storage.Postgres</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcing.Net.Engine\EventSourcing.Net.Engine.csproj" />
      <ProjectReference Include="..\EventSourcing.Net\EventSourcing.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.1.9" />
      <PackageReference Include="Npgsql" Version="7.0.2" />
      <PackageReference Include="Npgsql.NodaTime" Version="7.0.2" />
    </ItemGroup>

</Project>
