<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventSourcing.Net.Abstractions\EventSourcing.Net.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\EventSourcing.Net.Engine\EventSourcing.Net.Engine.csproj" />
    </ItemGroup>

</Project>
